# Product_Management_Web_API_MongoDB

./: README.md  material de apoio.txt
ProductManagement/: ProductManagement.sln
ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement/ProductManagement.API/Controllers/: ProductManagementController.cs
ProductManagement/ProductManagement.API/DTOs/: ProductDTO.cs
ProductManagement/ProductManagement.API/Properties/: launchSettings.json
ProductManagement/ProductManagement.API/Responses/: ErrorResponse.cs  Response.cs
ProductManagement/ProductManagement.API/Services/: IProductService.cs  ProductService.cs
ProductManagement/ProductManagement.API/ViewModels/: ProductViewModel.cs
ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/ProductManagement.Application/DTOs/: ProductDTO.cs
ProductManagement/ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement/ProductManagement.Application/Responses/: Response.cs
ProductManagement/ProductManagement.Application/Services/: ProductService.cs
ProductManagement/ProductManagement.Domain/Entities/: MongoDBSettings.cs  ProductEntity.cs
ProductManagement/ProductManagement.Domain/Interfaces/: IProductRepository.cs
ProductManagement/ProductManagement.Infra/: ProductManagement.Infra.csproj
ProductManagement/ProductManagement.Infra/Repositories/: ProductRepository.cs
ProductManagement/ProductManagement.Infra/Settings/: MongoDBSettings.cs
ProductManagement/ProductManagement.WebApi/: ProductManagement.WebApi.csproj  Program.cs  appsettings.json
ProductManagement/ProductManagement.WebApi/Controllers/: ProductManagementController.cs
ProductManagement/ProductManagement.WebApi/Properties/: launchSettings.json
ProductManagement/ProductManagement.WebApi/SolutionItems/: Insomnia_products_management_mongodb_api
