is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductManagement.WebApi
build_property.RootNamespace = ProductManagement.WebApi
build_property.ProjectDir = C:\Users\Patri\OneDrive\Área de Trabalho\Product_Management_Web_API_MongoDB\ProductManagement\ProductManagement.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Patri\OneDrive\Área de Trabalho\Product_Management_Web_API_MongoDB\ProductManagement\ProductManagement.WebApi
build_property._RazorSourceGeneratorDebug = 
